#=========================== flow mode ========================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        #ISOTHERMAL
      /
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW

  TIMESTEPPER
    #  MAX_STEPS 1
    PRESSURE_CHANGE_GOVERNOR 1.d8 #Pa
  /

END

#=========================== regression =======================================
REGRESSION
  CELLS_PER_PROCESS 4
END

#=========================== datasets =========================================
DATASET liquid_pressure
  FILENAME pflotran2d.h5
  HDF5_DATASET_NAME lp 
END

#DATASET gas_pressure
#  FILENAME pflotran2d.h5
#  HDF5_DATASET_NAME gp
#END

#DATASET liquid_saturation
#  FILENAME pflotran2d.h5
#  HDF5_DATASET_NAME ls
#END

#DATASET temperature
#  FILENAME pflotran2d.h5
#  HDF5_DATASET_NAME t
#END

#=========================== chemistry ========================================
#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 80 1 40
  DXYZ
   0.025d0
   0.5d0
   0.025d0
  END
  #BOUNDS
  #  0.d0  0.d0   0.d0
  #  2.d0  0.5d0  1.d0
  #/
END

#=========================== timestepper ======================================

#=========================== times ============================================
TIME
  FINAL_TIME 3 yr
  INITIAL_TIMESTEP_SIZE 1.d-4 y
  MAXIMUM_TIMESTEP_SIZE 1.d0 y
END

#=========================== output options ===================================
OUTPUT
  TIMES d  100. 200. 300. 
  FORMAT TECPLOT POINT
  FORMAT HDF5
  VELOCITY_AT_CENTER
  VARIABLES
    LIQUID_PRESSURE
    #LIQUID_DENSITY
    LIQUID_SATURATION
    #LIQUID_MOBILITY
    #LIQUID_ENERGY
    LIQUID_MOLE_FRACTIONS
    GAS_PRESSURE
    GAS_SATURATION
    #GAS_DENSITY
    #GAS_MOBILITY
    #GAS_ENERGY
    GAS_MOLE_FRACTIONS
	#MAXIMUM_PRESSURE
    CAPILLARY_PRESSURE
    #VAPOR_PRESSURE
    #SATURATION_PRESSURE
    THERMODYNAMIC_STATE
    TEMPERATURE
  END
  OBSERVATION_FILE
    PERIODIC TIMESTEP 1
  /
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /
  SNAPSHOT_FILE
    FORMAT HDF5
  /
  VELOCITY_AT_CENTER
  #VARIABLES
  #  MATERIAL_ID_KLUDGE_FOR_VISIT
  #  LIQUID_PRESSURE
  #  LIQUID_DENSITY
  #  LIQUID_SATURATION
  #  GAS_SATURATION
  #  GAS_PRESSURE
  #  TEMPERATURE
  #  THERMODYNAMIC_STATE
  #/
END
#=========================== observation points ===============================

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.1d-5
END
#=========================== material properties ==============================
MATERIAL_PROPERTY alluvium
  ID 1
  CHARACTERISTIC_CURVES default
  POROSITY 0.20
  TORTUOSITY_FUNCTION_OF_POROSITY 1.4
  SOIL_COMPRESSIBILITY 1.6d-8 #1/Pa
  SOIL_COMPRESSIBILITY_FUNCTION DEFAULT
  SOIL_REFERENCE_PRESSURE 101325.d0
  ROCK_DENSITY 2700.
  THERMAL_CONDUCTIVITY_DRY 1.0d0
  THERMAL_CONDUCTIVITY_WET 2.0d0
  HEAT_CAPACITY 830.
  PERMEABILITY
    PERM_ISO 1.d-12
  /
/

#=========================== saturation functions =============================
#gravel? as cobbled (ha ha!) together by Emily - need to find real reference
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.5 #TH mode uses keyword LAMBDA,and sets m=lambda
    ALPHA 1.d-3
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.5
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    LIQUID_RESIDUAL_SATURATION 0.1d0
    GAS_RESIDUAL_SATURATION 0.1d0
    M 0.5
  /
END

#=========================== flow conditions ==================================

FLOW_CONDITION initial
  TYPE 
    LIQUID_PRESSURE DIRICHLET
    GAS_PRESSURE DIRICHLET
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
	#LIQUID_SATURATION DIRICHLET
  /
  LIQUID_PRESSURE DATASET liquid_pressure
  MOLE_FRACTION 1.d-8
  TEMPERATURE 25.d0
  GAS_PRESSURE 101325.d0 Pa
  #LIQUID_SATURATION DATASET liquid_saturation
END

FLOW_CONDITION infiltration
  TYPE
    LIQUID_FLUX NEUMANN
    GAS_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 1000. mm/yr
  GAS_FLUX 0. mm/yr
  TEMPERATURE 25.d0
END

#FLOW_CONDITION seepage
#   TYPE
#     LIQUID_PRESSURE SEEPAGE
#	 MOLE_FRACTION DIRICHLET
#	 TEMPERATURE DIRICHLET
#   /
#   LIQUID_PRESSURE 101325.d0 Pa 
#   MOLE_FRACTION 1.d-8
#   TEMPERATURE 25.d0
# /

#FLOW_CONDITION bottom
#  TYPE
#    #LIQUID_SATURATION DIRICHLET
#	GAS_PRESSURE DIRICHLET
#    LIQUID_PRESSURE DIRICHLET
#	MOLE_FRACTION DIRICHLET
#	TEMPERATURE DIRICHLET
#  END
#  #LIQUID_SATURATION 9.8d-1
#  GAS_PRESSURE 1.01325d5 
#  LIQUID_PRESSURE 101202.8
#  MOLE_FRACTION 1.d-8
#  TEMPERATURE 25.d0
#END
#=========================== transport conditions and constraints ==============
#=========================== regions ==========================================
REGION all
  COORDINATES
    0.000000 0.000000 0.000000
    2.000000 0.500000 1.000000
  /
END

REGION top_face
  FACE TOP
  COORDINATES
    0.000000 0.000000 1.000000
    2.000000 0.500000 1.000000
  /
END

REGION bottom_face
  FACE BOTTOM
  COORDINATES
    0.000000 0.000000 0.000000
    2.000000 0.500000 0.000000
  /
END

REGION east_face
  FACE EAST
  COORDINATES
    2.000000 0.000000 0.000000
    2.000000 0.500000 1.000000
  /
END

REGION south_face
  FACE SOUTH
  COORDINATES
    0.000000 0.000000 0.000000
    2.000000 0.000000 1.000000
  /
END

REGION north_face
  FACE NORTH
  COORDINATES
    0.000000 0.500000 0.000000
    2.000000 0.500000 1.000000
  /
END

#======================= boundary condition couplers ===========================
BOUNDARY_CONDITION top_face
  FLOW_CONDITION infiltration
  REGION top_face
END
#BOUNDARY_CONDITION east_face
#  FLOW_CONDITION seepage
#  REGION east_face
#END
#BOUNDARY_CONDITION bottom_face
#  FLOW_CONDITION bottom
#  REGION bottom_face
#END
#============================= initial condition couplers ======================
INITIAL_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

#============================= source_sink couplers ============================
#============================= strata ==========================================
STRATA
  REGION all
  MATERIAL alluvium
END

END_SUBSURFACE
